Пользователь может добавлять текущий день в программу. Вводя периоды бега. 
Например: 10 минут бега 5км/ч, 20 минут бега 15 км/ч, 50 минут бега 5 км/ч.
Дальше все это складывается, и получается например: 1 час бега 6 км/ч. 30 минут бега 5 км/ч.
Пользователь нажимает на строку таблицы, и у него выскакиевает мини-калькулятор, который позволяет посчитать, средний пульс. И в итоге получается табличка:
----------------
- 5 км/ч - 105 -
- 6 км/ч - 121 -
- 7 км/ч - 147 -
----------------
Все тренировки будут отображаться в табличке внизу, которую надо подключить к базе данных MySQL.
-----------------------------------------------
- дата    - 5 км/ч - 6 км/ч - 7 км/ч - 8 км/ч -
- 24.02   - 86	   - 105	- 143	 - 178	  -
- 25.02   - 85     - 104	- 145	 - 179	  -
- 29.02   - 87     - 101	- 141	 - 175    -
-----------------------------------------------

